Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{F15BE39B-5786-BA36-A22E-083871C6B80C}") = "gds22016team2-towerdefence-c9d4c953598f", "Assembly-CSharp-firstpass.csproj", "{7AB4547C-965D-B237-0853-624D8CB14541}"
EndProject
Project("{F15BE39B-5786-BA36-A22E-083871C6B80C}") = "gds22016team2-towerdefence-c9d4c953598f", "Assembly-CSharp.csproj", "{D38B338D-1C91-B62F-7E0D-DFDF2171CFD3}"
EndProject
Project("{F15BE39B-5786-BA36-A22E-083871C6B80C}") = "gds22016team2-towerdefence-c9d4c953598f", "Assembly-CSharp-Editor.csproj", "{09E202F9-88D9-70B8-A6B0-812AE8290224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AB4547C-965D-B237-0853-624D8CB14541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AB4547C-965D-B237-0853-624D8CB14541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AB4547C-965D-B237-0853-624D8CB14541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AB4547C-965D-B237-0853-624D8CB14541}.Release|Any CPU.Build.0 = Release|Any CPU
		{D38B338D-1C91-B62F-7E0D-DFDF2171CFD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D38B338D-1C91-B62F-7E0D-DFDF2171CFD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D38B338D-1C91-B62F-7E0D-DFDF2171CFD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D38B338D-1C91-B62F-7E0D-DFDF2171CFD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{09E202F9-88D9-70B8-A6B0-812AE8290224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09E202F9-88D9-70B8-A6B0-812AE8290224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09E202F9-88D9-70B8-A6B0-812AE8290224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09E202F9-88D9-70B8-A6B0-812AE8290224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
